# recruit-backend

./: Documentation.md  README.md  pom.xml
standalone/: pom.xml
standalone/common/: pom.xml
standalone/common/src/main/java/se/metasolutions/recruit/: RestApplicationStandalone.java
standalone/jetty/: pom.xml
standalone/jetty/src/main/java/se/metasolutions/recruit/: RestApplicationStandaloneJetty.java
webapp/: pom.xml
webapp/src/main/java/se/metasolutions/recruit/: RestApplication.java
webapp/src/main/java/se/metasolutions/recruit/resources/: BaseResource.java  DefaultResource.java  EchoResource.java  StatusResource.java
